<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическое задание 4.3. Работа с панелью навигации</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse" role="navigation">
                       <div class="container">
                            <form action="" class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Поиск">
                                </div>
                                <button type="submit" class="btn btn-defaullt">Поиск</button>
                            </form>
                            <p class="navbar-text navbar-right">
                                Вы вошли как <a href="#" class="navbar-link">Иван Иванов</a>
                            </p>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    
</body>
</html>