<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическое задание 4.1. Работа с группой кнопок</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    
<div class="btn-toolbar">
    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default">lg</button>
        <button type="button" class="btn btn-default">lg</button>
    </div>
    <div class="btn-group">
       <button type="button" class="btn btn-default">btn</button>
       <button type="button" class="btn btn-default">btn</button>
    </div>
    <div class="btn-group btn-group-sm">
        <button type="button" class="btn btn-default">sm</button>
        <button type="button" class="btn btn-default">sm</button>
    </div>
    <div class="btn-group btn-group-xs">
        <button type="button" class="btn btn-default">xs</button>
        <button type="button" class="btn btn-default">xs</button>
    </div>
</div>
    <br>
<div class="btn-group-vertical">
    <button type="button" class="btn btn-default">1</button>
    <button type="button" class="btn btn-default">2</button>
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" 
                data-toggle="dropdown">
                Меню<span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Пункт 1</a></li>
            <li><a href="#">Пункт 2</a></li>
        </ul>
    </div>
</div>
    <br><br>
<div class="btn-group btn-group-justified">
    <div class="btn-group">
        <button type="button" class="btn btn-default">Первая</button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-default">Вторая</button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-default">Третья</button>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>